# APIRestAssuredFrameWork

./: pom.xml
src/test/java/apiEngine/model/requests/: AddBooksRequest.java  AuthorizationRequest.java  ISBN.java  RemoveBookRequest.java
src/test/java/apiEngine/model/responses/: Books.java  UserAccount.java
src/test/java/apiTests/: E2E_Tests.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/functionalTests/: End2End_Tests.feature
